<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Адаптирование страницы для мобильных устройств -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Запрет распознования номера телефона -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Заголовок страницы -->
		<title>Заголовок страницы</title>

		<!-- Данное значение часто используют(использовали) поисковые системы -->
		<meta name="description" content="">
		<meta name="keywords" content="">

		<!-- Традиционная иконка сайта, размер 16x16, прозрачность поддерживается. Рекомендуемый формат: .ico или .png -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Изменение цвета панели моб. браузера -->
		<meta name="msapplication-TileColor" content="#de2e24">
		<meta name="theme-color" content="#de2e24">

		<!-- Подключение шрифтов с гугла -->
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">

		<!-- Подключение файлов стилей -->
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1439.css" media="(max-width: 1439px)">
		<link rel="stylesheet" href="css/response_1279.css" media="(max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="(max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="(max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont row">

						<a href="/" class="logo">
							<img src="images/logo_part1.png" alt="">
							<img src="images/logo_part2.png" alt="">
						</a>


						<div class="info row">
							<nav class="menu row">
								<div class="item">
									<a href="/" class="sub_link">Каталог продукции</a>

									<div class="sub_menu">
										<div>
											<a href="/" class="sub_link">Дооснащение и доработка</a>

											<div class="sub_menu level2">
												<div><a href="/">Дооснащение и доработка</a></div>
												<div><a href="/">Сертификаты</a></div>
												<div><a href="/">Дилеры</a></div>
												<div><a href="/">Новости</a></div>
											</div>
										</div>

										<div><a href="/">Сертификаты</a></div>
										<div><a href="/">Дилеры</a></div>
										<div><a href="/">Новости</a></div>
									</div>
								</div>

								<div class="item">
									<a href="/">Техника в наличии</a>
								</div>

								<div class="item">
									<a href="/" class="sub_link">О предприятии</a>

									<div class="sub_menu">
										<div><a href="/">Дооснащение и доработка</a></div>
										<div><a href="/">Сертификаты</a></div>
										<div><a href="/">Дилеры</a></div>
										<div><a href="/">Новости</a></div>
									</div>
								</div>

								<div class="item">
									<a href="/" class="sub_link">Покупателю</a>

									<div class="sub_menu">
										<div><a href="/">Дооснащение и доработка</a></div>
										<div><a href="/">Сертификаты</a></div>
										<div><a href="/">Дилеры</a></div>
										<div><a href="/">Новости</a></div>
									</div>
								</div>

								<div class="item">
									<a href="/">Контакты</a>
								</div>
							</nav>


							<div class="contacts">
								<div class="phone">
									<a href="tel:88002000351">8 (800) 2000-351</a>
								</div>

								<div class="email">
									<a href="mailto:mail@pkuspt.ru">mail@pkuspt.ru</a>
								</div>
							</div>


							<div class="search modal_cont">
								<button class="link mini_modal_link" data-modal-id="#search_modal">
									<img data-src="images/ic_search.svg" alt="" class="lozad">
								</button>

								<div class="mini_modal" id="search_modal">
									<form action="">
										<input type="text" name="" value="" class="input" placeholder="поиск">

										<button class="close"></button>
										<button type="submit" class="submit_btn">Найти</button>
									</form>
								</div>
							</div>


							<button class="callback_btn modal_link" data-content="#callback_modal">
								<img data-src="images/ic_phone.svg" alt="" class="lozad">
							</button>


							<button class="menu_link">
								<span></span>
							</button>
						</div>

					</div>
				</header>


				<section class="page_head">
					<div class="cont">

						<div class="breadcrumbs">
							<a href="/">Главная</a> <span class="sep">&gt;</span>
							<a href="/">Каталог продукции</a> <span class="sep">&gt;</span>
							<a href="/">Автоцистерны КамАЗ, УРАЛ, МАЗ</a> <span class="sep">&gt;</span>
							Автотопливозаправщики АТЗ КамАЗ, УРАЛ
						</div>

						<div class="page_title padding">Автотопливозаправщики АТЗ КамАЗ, УРАЛ</div>

						<div class="views">
							<button class="grid_btn active">
								<span></span>
								<span></span>
								<span></span>
							</button>

							<button class="list_btn">
								<span></span>
							</button>
						</div>

					</div>
				</section>


				<section class="content_flex block">
					<div class="cont row">

						<aside>
							<button class="mob_filter_btn">Фильтр</button>

							<div class="filter">
								<form action="" class="form">
									<div class="item">
										<div class="name active">Объём цистерны, куб.м</div>

										<div class="data" style="display: block;">
											<div class="field">
												<input type="checkbox" name="group1" id="group1_check1">
												<label for="group1_check1">до 20</label>
											</div>

											<div class="field">
												<input type="checkbox" name="group1" id="group1_check2">
												<label for="group1_check2">от 20 до 30</label>
											</div>

											<div class="field">
												<input type="checkbox" name="group1" id="group1_check3">
												<label for="group1_check3">от 30 и более</label>
											</div>
										</div>
									</div>


									<div class="item">
										<div class="name active">Утепление цистерны</div>

										<div class="data" style="display: block;">
											<div class="field">
												<input type="checkbox" name="group2" id="group2_check1">
												<label for="group2_check1">есть</label>
											</div>

											<div class="field">
												<input type="checkbox" name="group2" id="group2_check2">
												<label for="group2_check2">нет</label>
											</div>
										</div>
									</div>


									<div class="item">
										<div class="name active">Кол-во секций</div>

										<div class="data" style="display: block;">
											<div class="field">
												<input type="checkbox" name="group3" id="group3_check1">
												<label for="group3_check1">1</label>
											</div>

											<div class="field">
												<input type="checkbox" name="group3" id="group3_check2">
												<label for="group3_check2">2</label>
											</div>

											<div class="field">
												<input type="checkbox" name="group3" id="group3_check3">
												<label for="group3_check3">3</label>
											</div>

											<div class="field">
												<input type="checkbox" name="group3" id="group3_check4">
												<label for="group3_check4">4</label>
											</div>
										</div>
									</div>


									<div class="item">
										<div class="name">Кол-во секций</div>

										<div class="data">

										</div>
									</div>


									<div class="item">
										<div class="name">Ошиновка</div>

										<div class="data">

										</div>
									</div>


									<div class="item">
										<div class="name">Тип подвески</div>

										<div class="data">

										</div>
									</div>


									<div class="submit">
										<div><button type="submit" class="submit_btn">Применить</button></div>

										<div><button type="reset" class="reset_btn">Сбрость фильтр</button></div>
									</div>
								</form>
							</div>
						</aside>


						<section class="content">
							<section class="products">
								<div class="row">
									<div class="product">
										<a href="/" class="thumb">
											<img data-src="images/tmp/catalog_cats_thumb1.jpg" alt="" class="lozad">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">АТЗ 8,6м3 на шасси КАМАЗ 43253</a>
											</div>

											<div class="desc">Объем цистерны 8,6м3 на шасси КАМАЗ 43253 с колесной; формулой 4х2, 250 л.с. Один отсек, насос топливный СЦЛ-01А 35 м3/час., счётчик жидкости ППО-25.</div>
										</div>

										<div class="buy">
											<div class="availability">Под заказ 15—20 дней</div>

											<div class="price refine">
												<div class="currency">c</div>
												Цену уточняйте<br> у менеджера
											</div>
										</div>

										<a href="/" class="details">Подробнее о товаре</a>
									</div>


									<div class="product">
										<a href="/" class="thumb">
											<img data-src="images/tmp/catalog_cats_thumb2.jpg" alt="" class="lozad">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">АТЗ 8,6м3 на шасси КАМАЗ 43253</a>
											</div>

											<div class="desc">Объем цистерны 8,6м3 на шасси КАМАЗ 43253 с колесной; формулой 4х2, 250 л.с. Один отсек, насос топливный СЦЛ-01А 35 м3/час., счётчик жидкости ППО-25.</div>
										</div>

										<div class="buy">
											<div class="availability">В наличии 1 ед, ожидается 12 ед через 5 дней</div>

											<div class="price">
												<div class="currency">c</div> 5 800 000

												<div class="mounted">Навесное оборуд.: 750 000 <span class="currency">c</span></div>
											</div>
										</div>

										<a href="/" class="details">Подробнее о товаре</a>
									</div>


									<div class="product">
										<a href="/" class="thumb">
											<img data-src="images/tmp/catalog_cats_thumb3.jpg" alt="" class="lozad">
										</a>

										<div class="info">
											<div class="name">
												<a href="/">АТЗ 8,6м3 на шасси КАМАЗ 43253</a>
											</div>

											<div class="desc">Объем цистерны 8,6м3 на шасси КАМАЗ 43253 с колесной; формулой 4х2, 250 л.с. Один отсек, насос топливный СЦЛ-01А 35 м3/час., счётчик жидкости ППО-25.</div>
										</div>

										<div class="buy">
											<div class="availability">Под заказ 15—20 дней</div>

											<div class="price">
												<div class="currency">c</div> 5 800 000

												<div class="mounted">Навесное оборуд.: 750 000 <span class="currency">c</span></div>
											</div>
										</div>

										<a href="/" class="details">Подробнее о товаре</a>
									</div>


									<div class="product">
										<a href="/" class="thumb">
											<div class="empty">
												<img data-src="images/ic_no_image.svg" alt="" class="lozad">
												<div>Фото в ближайшее время<br> будет загруженa</div>
											</div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">АТЗ 8,6м3 на шасси КАМАЗ 43253</a>
											</div>

											<div class="desc">Объем цистерны 8,6м3 на шасси КАМАЗ 43253 с колесной; формулой 4х2, 250 л.с. Один отсек, насос топливный СЦЛ-01А 35 м3/час., счётчик жидкости ППО-25.</div>
										</div>

										<div class="buy">
											<div class="availability">Под заказ 15—20 дней</div>

											<div class="price refine">
												<div class="currency">c</div>
												Цену уточняйте<br> у менеджера
											</div>
										</div>

										<a href="/" class="details">Подробнее о товаре</a>
									</div>


									<div class="product">
										<a href="/" class="thumb">
											<div class="empty">
												<img data-src="images/ic_no_image.svg" alt="" class="lozad">
												<div>Фото в ближайшее время<br> будет загруженa</div>
											</div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">АТЗ 8,6м3 на шасси КАМАЗ 43253</a>
											</div>

											<div class="desc">Объем цистерны 8,6м3 на шасси КАМАЗ 43253 с колесной; формулой 4х2, 250 л.с. Один отсек, насос топливный СЦЛ-01А 35 м3/час., счётчик жидкости ППО-25.</div>
										</div>

										<div class="buy">
											<div class="availability">В наличии 1 ед, ожидается 12 ед через 5 дней</div>

											<div class="price">
												<div class="currency">c</div> 5 800 000

												<div class="mounted">Навесное оборуд.: 750 000 <span class="currency">c</span></div>
											</div>
										</div>

										<a href="/" class="details">Подробнее о товаре</a>
									</div>


									<div class="product">
										<a href="/" class="thumb">
											<div class="empty">
												<img data-src="images/ic_no_image.svg" alt="" class="lozad">
												<div>Фото в ближайшее время<br> будет загруженa</div>
											</div>
										</a>

										<div class="info">
											<div class="name">
												<a href="/">АТЗ 8,6м3 на шасси КАМАЗ 43253</a>
											</div>

											<div class="desc">Объем цистерны 8,6м3 на шасси КАМАЗ 43253 с колесной; формулой 4х2, 250 л.с. Один отсек, насос топливный СЦЛ-01А 35 м3/час., счётчик жидкости ППО-25.</div>
										</div>

										<div class="buy">
											<div class="availability">Под заказ 15—20 дней</div>

											<div class="price">
												<div class="currency">c</div> 5 800 000

												<div class="mounted">Навесное оборуд.: 750 000 <span class="currency">c</span></div>
											</div>
										</div>

										<a href="/" class="details">Подробнее о товаре</a>
									</div>
								</div>
							</section>
						</section>

					</div>
				</section>


				<section class="callback_block block">
					<div class="cont">

						<div class="head">
							<div class="title">Заказать звонок</div>

							<div class="desc">Менеджер свяжется с вами в течение Х минут в рабочее время.</div>
						</div>


						<form action="" class="form custom_submit">
							<div class="line">
								<div class="field">
									<input type="text" name="" value="" class="input">
								</div>
							</div>

							<div class="submit">
								<button type="submit" class="submit_btn">Отправить</button>
							</div>
						</form>

					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">

					<div class="contacts">
						<div class="title">Контактная информация</div>

						<div><a href="tel:88002000351">8 (800) 2000-351</a></div>
						<div><a href="tel:+73531287920">+7 (3531) 28-79-20</a></div>
						<div><a href="tel:+73531287921">+7 (3531) 28-79-21</a></div>
						<div><a href="mailto:mail@pkuspt.ru">mail@pkuspt.ru</a></div>
						<div>г. Миасс, пер. Гаражный, д. 2</div>
						<div>&copy; ТД УСПТ, 2020</div>
					</div>


					<div class="links">
						<div class="title">О предприятии</div>

						<div class="list">
							<div><a href="/">Сертификаты</a></div>
							<div><a href="/">Дилеры</a></div>
							<div><a href="/">Услуги производства</a></div>
							<div><a href="/">Политика конфидециальности</a></div>
						</div>
					</div>


					<div class="links">
						<div class="title">Каталог продукции</div>

						<div class="list">
							<div><a href="/">Техника в наличии</a></div>
						</div>
					</div>


					<div class="links">
						<div class="title">Доставка и оплата</div>

						<div class="list">
							<div><a href="/">Гарантии</a></div>
							<div><a href="/">Сервис и запчасти</a></div>
							<div><a href="/">Новости</a></div>
							<div><a href="/">Статьи</a></div>
						</div>
					</div>

				</div>
			</footer>
		</div>


		<div class="overlay"></div>

		<div class="supports_error">
			Ваш браузер устарел рекомендуем обновить его до последней версии<br> или использовать другой более современный.
		</div>


		<section class="modal" id="callback_modal">
			<div class="modal_title">Заказать звонок</div>

			<div class="modal_desc">Менеджер свяжется с вами в течение 30 минут в рабочее время.</div>

			<!-- <div class="error_mes">Заполните все поля,<br> пожалуйста!</div> -->


			<div class="modal_data">
				<form action="" class="form custom_submit">
					<div class="line">
						<div class="label">Ваше Имя*</div>

						<div class="field">
							<input type="text" name="" value="" class="input" placeholder="">
						</div>
					</div>

					<div class="line">
						<div class="label">Контактный номер*</div>

						<div class="field">
							<input type="tel" name="" value="" class="input" placeholder="">
							<!-- <input type="tel" name="" value="" class="input error" placeholder=""> -->
						</div>
					</div>


					<div class="submit">
						<button type="submit" class="submit_btn">Отправить</button>
					</div>
				</form>
			</div>
		</section>


		<section class="modal" id="success_modal">
			<div class="modal_title">Спасибо!</div>

			<div class="modal_desc">Менеджер свяжется с вами в течение 30 минут в рабочее время.</div>

			<div class="modal_data">
				<img data-src="images/success_img.png" alt="" class="lozad">
			</div>
		</section>


		<!-- Подключение javascript файлов -->
		<script src="js/jquery-3.5.0.min.js"></script>
		<script src="js/lozad.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/inputmask.min.js"></script>
		<script src="js/nice-select.js"></script>
		<script src="js/fancybox.min.js"></script>
		<script src="js/functions.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>